set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'

unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g default-terminal "screen-256color"
set -g mouse on

set-option -g set-titles on
set-option -g set-titles-string '#T'
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g base-index 1
setw -g pane-base-index 1

source-file ".tmux/status.conf"

